# hh_stat_bot

./: .gitignore  Manifest.mf  README.md  docker-compose.yml  dockerfile  pom.xml
frontTelegramBot/: pom.xml
frontTelegramBot/src/main/java/org/example/: TelegramBotsApplication.java
frontTelegramBot/src/main/java/org/example/config/: BotConfig.java  BotInitializer.java
frontTelegramBot/src/main/java/org/example/model/: UserRequest.java
frontTelegramBot/src/main/java/org/example/service/: TelegramBot.java
frontTelegramBot/src/main/resources/: application.properties
src/main/java/com/example/demo_hh_stat/: Bot.java  CustomTelegramBotsApi.java  DemoHhStatApplication.java  Filter.java  HhApi.java  Logic.java
src/main/java/com/example/demo_hh_stat/config/: AppConfig.java  BotConfig.java
src/main/java/com/example/demo_hh_stat/ejemplo/: Filter.java  GeneralLogic.java  HParser.java  Vacancy.java  VacancyList.java
src/main/java/com/example/demo_hh_stat/entity/: City.java  Counters.java  Country.java  Filter.java  ListVacancies.java  Region.java  Vacancy.java
src/main/java/com/example/demo_hh_stat/segundo/: Bot.java  City.java  Country.java  Filter.java  HhApi.java  ListVacancies.java  Logic.java  Region.java  Vacancy.java
src/main/java/com/example/demo_hh_stat/telegramBot/: ConversationState.java  HhBot.java  UserSession.java
src/main/java/com/example/demo_hh_stat/telegramBot/services/: UserSessionService.java
src/main/java/com/example/tgbotspringboot/: Bot.java  GeneralLogic.java  HhApi.java  TgbotSpringBootApplication.java
src/main/java/com/example/tgbotspringboot/Entity/: Country.java  Filter.java  ListVacancies.java  Region.java  Town.java  Vacancy.java
src/main/java/org/mokka/stat_bot/: HhApi.java  HhStatBotApplication.java  TelegramBot.java
src/main/java/org/mokka/stat_bot/interfaces/: ResponseParser.java  VacancyParser.java
src/main/java/org/mokka/stat_bot/models/: Filter.java  Response.java  Vacancy.java
src/main/java/org/mokka/stat_bot/services/: ResponseParserImpl.java  VacancyParserImpl.java
src/main/java/telegramBot/: ConversationState.java  HhBot.java  Main.java  UserSession.java
src/main/java/telegramBot/services/: UserSessionService.java
src/main/resources/: application.properties  private.properties
src/test/java/com/example/demo_hh_stat/: DemoHhStatApplicationTests.java
src/test/java/com/example/tgbotspringboot/: TgbotSpringBootApplicationTests.java
src/test/java/org/mokka/stat_bot/: HhStatBotApplicationTests.java
